{
  "name": "zebrash",
  "version": "0.0.0",
  "description": "Pure TypeScript port of ingridhq/zebrash — render ZPL labels as PNG.",
  "license": "MIT",
  "files": [
    "dist",
    "src/assets/fonts"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.55"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "typescript": "^6.0.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
